{
  "name": "apps-server",
  "version": "1.0.0",
  "description": "A little server for builds of apps",
  "devDependencies": {
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.0",
    "gulp-concat": "^2.5.2",
    "gulp-filter": "^3.0.0",
    "gulp-imagemin": "^2.2.1",
    "gulp-less-sourcemap": "^1.4.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-uglifycss": "^1.0.4"
  },
  "dependencies": {
    "bootstrap": "^3.3.5",
    "jquery": "^2.1.4"
  }
}
